APP_NAME=UNIVERSAL.lite
APP_LOCALE=sk

PORT=8000

MYSQL_ROOT_PASSWORD=password123
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MYSQL_DATABASE=my_database

MYSQL_HOST=localhost
MYSQL_CHARSET=utf8
MYSQL_COLLATION=utf8_general_ci

DISPLAY_ERROR_DETAILS=false
LOG_ERRORS=false
LOG_ERROR_DETAILS=false
TWIG_CACHE=false

MAILGUN_PRIVATE_API_KEY=
MAILGUN_DOMAIN=

SENDGRID_API_KEY=