APP_NAME=UNIVERSAL.lite
APP_LOCALE=sk

PORT=8000

MYSQL_HOST=localhost
MYSQL_CHARSET=utf8
MYSQL_ROOT_PASSWORD=password123
MYSQL_USER=my_user
MYSQL_PASSWORD=my_password
MYSQL_DATABASE=my_database

DISPLAY_ERROR_DETAILS=false
LOG_ERRORS=false
LOG_ERROR_DETAILS=false
TWIG_CACHE=false

MAILGUN_PRIVATE_API_KEY=
MAILGUN_DOMAIN=

SENDGRID_API_KEY=

SMTP_CHARSET=UTF-8
SMTP_AUTH=true
SMTP_PORT=465
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=